{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=(localdb)\\MSSQLLocalDB;Database=UAlgoraEcommerce;Integrated Security=true",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "d21092a6-ba6b-4cc4-baa6-91c5693e2c96",
        "MainDomLock": "FileMainDomLock"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@ualgora.com",
        "UnattendedUserPassword": "Admin@12345"
      }
    }
  },
  "Ecommerce": {
    "Store": {
      "Name": "UAlgora Store",
      "DefaultCurrency": "USD",
      "PricesIncludeTax": false
    },
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "WebhookSecret": ""
    },
    "Shipping": {
      "StandardRate": 5.99,
      "ExpressRate": 12.99,
      "FreeShippingThreshold": 50.00
    },
    "Tax": {
      "DefaultRate": 0.0,
      "TaxShipping": false
    },
    "Inventory": {
      "LowStockThreshold": 5,
      "AllowBackorders": false
    },
    "Cart": {
      "ExpirationDays": 30
    },
    "License": {
      "TrialDays": 14
    }
  }
}