{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlgoraEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LicensePortal": {
    "BaseUrl": "https://licenses.algoracommerce.com",
    "Pricing": {
      "Standard": {
        "AnnualPrice": 1500,
        "Currency": "USD",
        "StripePriceId": "",
        "RazorpayPlanId": "",
        "Features": [
          "1 Store",
          "Unlimited Products",
          "Unlimited Orders",
          "Advanced Reporting",
          "API Access",
          "Email Templates",
          "Returns Management"
        ]
      },
      "Enterprise": {
        "AnnualPrice": 3000,
        "Currency": "USD",
        "StripePriceId": "",
        "RazorpayPlanId": "",
        "Features": [
          "Unlimited Stores",
          "All Standard Features",
          "Multi-currency",
          "B2B Features",
          "White Labeling",
          "Priority Support",
          "Custom Integrations"
        ]
      }
    },
    "Stripe": {
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": ""
    },
    "Razorpay": {
      "KeyId": "",
      "KeySecret": "",
      "WebhookSecret": ""
    },
    "Email": {
      "SendGridApiKey": "",
      "FromEmail": "noreply@algoracommerce.com",
      "FromName": "Algora Commerce"
    }
  }
}
